<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="icon" href="asset/icon.png">
    <title>YP Design</title>
    <style>

        header {
            width: 100%;
            position: fixed;
            background: white;
        }

        header .navbar .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid black;
            padding: 10px 0px;
        }

        header .navbar .container a {
            height: 60px;
        }

        header .navbar .container .menu ul {
            display: flex;
            gap: 10px;
        }

        header .navbar .container .menu ul li {
            list-style: none;
        }

        header .navbar .container .menu ul li a {
            text-decoration: none;
            color: black;
            border: 1px solid black;
            border-radius: 20px;
            padding: 2px 10px;
            transition: all 0.4s;
        }

        header .navbar .container .toggle .hamburger {
            display: flex;
            flex-direction: column;
            gap: 7px;
            background: none;
            border: none;
            align-items: end;
            cursor: pointer;
            height: 30px;
            width: 30px;
            justify-content: center;
        }

        header .navbar .container .toggle .hamburger span:first-child {
            width: 30px;
            height: 3px;
            display: block;
            background: black;
            transition: all 0.2s ease-in-out;
            transition-delay: 0.2s;
        }

        header .navbar .container .toggle .hamburger span:nth-child(2) {
            width: 20px;
            height: 3px;
            display: block;
            background: black;
            transition: all 0.2s ease-in-out;
            transition-delay: 0.2s;
        }

        header .navbar .container .toggle .hamburger.hamburger-active > span:first-child {
            transform: rotate(45deg);
            transform-origin: 14px 9px;
            width: 35px;
        }

        header .navbar .container .toggle .hamburger.hamburger-active > span:nth-child(2) {
            transform: rotate(-45deg);
            transform-origin: 13px -6px;
            width: 35px;
        }

        header .navbar .container nav ul li a:hover {
            background: var(--colorSecondary);
            border-color: var(--colorSecondary);
            color: var(--colorPrimary);
        }

        @media screen and (max-width: 450px) {
            
            header .navbar {
                padding: 0px 10px;
                font-size: 16px;
            }

            header .navbar .container .menu.hidden {
                opacity: 0;
                top: 80px;
            }
            
            header .navbar .container .menu {
                opacity: 1;
                transition: all 0.3s ease-in-out;
                transition-delay: 0.3s;
                position: absolute;
                right: 10px;
                top: 91px;
                background: white;
                padding: 30px 20px;
                border-radius: 10px;
                border: 1px solid black;
            }

            header .navbar .container .menu ul {
                display: flex;
                flex-direction: column;
                gap: 20px;
            }

        }

        @media screen and (min-width: 550px) {
            
            header .navbar {
                padding: 0px 50px;
                font-size: 16px;
            }

        }
        
        @media screen and (min-width: 700px) {
            
            header .navbar {
                padding: 0px 100px;
                font-size: 18px;
            }

            header .navbar .container .toggle {
                display: none;
            }

        }

        @media screen and (min-width: 1000px) {
            
            header .navbar {
                padding: 0px 150px;
                font-size: 18px;
            }

            header .navbar .container .toggle {
                display: none;
            }

        }

        @media screen and (min-width: 1440px) {
            
            header .navbar {
                padding: 0px 200px;
                font-size: 20px;
            }

            header .navbar .container .toggle {
                display: none;
            }

        }
        
    </style>
</head>

<body>

    <!-- Header Section -->
    <header>
        <div class="navbar">
            <div class="container">
                <a href="#">
                    <img src="asset/logo.png" alt="" height="60">
                </a>
                <div class="toggle">
                    <button class="hamburger" id="hamburger">
                        <span></span>
                        <span></span>
                    </button>
                </div>
                <nav id="hamburger-menu" class="menu">
                    <ul>
                        <li>
                            <a href="#about">About Me</a>
                        </li>
                        <li>
                            <a href="#reach">Reach Me</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Section -->
    <main>
        <h1><i>Design</i> by Mochammad Yusuf Pratama</h1>
    </main>
    <!-- Footer Section -->

    <script src="script/script.js"></script>

</body>

</html>